{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.112.32.4,1433;Database=retailchannelLogs;User Id=dbuser;Password=Codebase202212?!;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5202" },
      "Https": { "Url": "https://localhost:7066" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
